# POSTGRESAQL DATABASE
DATABASE_USERNAME=myuser
DATABASE_PASSWORD=mypassword
DATABASE_PORT=5432
DATABASE_HOST_NAME=db
DATABASE_NAME=inventory

# KAFKA
KAFKA_PORT=9092
KAFKA_HOST_NAME=kafka


#WORKING MODE
DEBUG=True
MS_INVENTORY_IS_DOCKER=True



